
<!--   <div class="col-xl-6" style="margin:0 auto"> -->
<!--  <div class="row"> -->

<mat-card class="login-card">
  <form [formGroup]="loginForm" (ngSubmit)="checkLoginCredentials()">
    <table>
      <tr>
        <td>
          <mat-label> Email Id : </mat-label>
        </td>
        <td>
          <mat-form-field appearance="outline">
            <mat-label>Email Id</mat-label>
            <mat-icon matPrefix>email</mat-icon>
            <input
              matInput
              type="email"
              formControlName="emailId"
              placeholder="Enter your Email Id"
              required
            />
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <mat-label>Password</mat-label>
        </td>

        <td>
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <mat-icon matPrefix>lock</mat-icon>
            <input
              matInput
              [type]="hidePassword ? 'password' : 'text'"
              formControlName="password"
              placeholder="Enter your Password"
              required
            />
            <button mat-icon-button matSuffix (click)="hide()" type="button">
              <mat-icon>{{
                hidePassword ? "visibility" : "visibility_off"
              }}</mat-icon>
            </button>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <button
          mat-raised-button
          color="primary"
          type="submit"
          [disabled]="loginForm.invalid"
        >
          <mat-icon>Login</mat-icon>Login
        </button>
      </tr>
    </table>
  </form>
</mat-card>
<!--    </div> -->
<!--   </div> -->
